# AutoBackgroundEraser

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hdev/autobgeraser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdev/autobgeraser/adapter/: ViewPagerAdapter.java
app/src/main/java/com/hdev/autobgeraser/dialog/: APIKeySetDialog.java  MenuDialogListener.java  MenuImagePickerDialog.java
app/src/main/java/com/hdev/autobgeraser/fcm/: FirebaseCloudMessagingService.java
app/src/main/java/com/hdev/autobgeraser/instance/: EndPoint.java  MenuDialog.java
app/src/main/java/com/hdev/autobgeraser/remover/: RemoverPresenter.java  RemoverView.java
app/src/main/java/com/hdev/autobgeraser/utils/: AppPreferences.java  Config.java  Encoder.java  ImageUtils.java
app/src/main/java/com/hdev/autobgeraser/view/: AutoBackgroundEraser.java  MainActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/com/hdev/autobgeraser/view/activity/: AboutActivity.java  MainActivity.java  PrivacyPolicyActivity.java  TutorialActivity.java  WelcomeActivity.java
app/src/main/java/com/hdev/autobgeraser/view/animation/: ZigZagAnimation.java
app/src/main/java/com/hdev/autobgeraser/view/app/: AutoBackgroundEraser.java
app/src/main/java/com/hdev/autobgeraser/view/dialog/: DialogAppUpdate.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_indicator.xml  bg_layout_indicator.xml  button_select_image_picker.xml  default_indicator.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_broken_image.xml  ic_image.xml  ic_info_outline_error.xml  ic_info_outline_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_tutorial.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_app_update_layout.xml  layout_dialog_set_api_key.xml  layout_menu_image_picker_dialog.xml  nav_header_main.xml  tutorial_1.xml  tutorial_2.xml  tutorial_3.xml  tutorial_4.xml  tutorial_5.xml  tutorial_6.xml
app/src/main/res/menu/: activity_main_drawer.xml  more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/hdev/autobgeraser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
