apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hdev.autobgeraser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "URL", REMOVE_BG_URL
            buildConfigField 'String', "API_KEY", REMOVE_BG_API
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "URL", REMOVE_BG_URL
            buildConfigField 'String', "API_KEY", REMOVE_BG_API
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Library tambahan
    implementation 'com.jakewharton:butterknife:8.8.1' //Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' //Butterknife
    implementation 'com.nabinbhandari.android:permissions:3.8' //Easy permission
    implementation 'com.amitshekhar.android:android-networking:1.0.2' //FAN
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2' //checkerboard / chess view
}
